# ItalianCharmBracelet

./: ItalianCharmBracelet.csproj  ItalianCharmBracelet.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeAdminController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  StatisticsController.cs  VoucherController.cs
Areas/Admin/ViewModels/: CustomersVM.cs  FinanceVM.cs  InvoicesVM.cs  ProductsVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: CartController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Data/: Category.cs  Charm.cs  Customer.cs  ItalianCharmBraceletContext.cs  PurchaseInvoice.cs  PurchaseInvoiceDetail.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  State.cs  Voucher.cs
Helpers/: AutoMapperProfile.cs  DataEncrytionExtentions.cs  HtmlHelperExtensions.cs  MySetting.cs  PaypalClient.cs  SessionExtensions.cs  Util.cs  VnPayLibrary.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IVnPayService.cs  VnPayService.cs
ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
ViewModels/: CartItemVM.cs  CartVM.cs  CategoryVM.cs  CheckoutVM.cs  InfoProductVM.cs  LoginVM.cs  RegisterVM.cs  VnPaymentResponseModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Failure.cshtml  Index.cshtml
Views/Checkout/: FormCheckout.cshtml  Index.cshtml
Views/Customer/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  NotFound404.cshtml  RequireLogin.cshtml
Views/Product/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _ProductTemplate.cshtml
doc/: 0411.docx
wwwroot/LayoutAdmin/css/: site.css
wwwroot/css/: bootstrap.min.css  site.css  style.css
wwwroot/js/: main.js  site.js
(+27 files in other folders)
